module concurrent;

import java.io.*;
import java.util.*;

behavior FarthestNeighbors{
	Vector stars;
	Star s1, s2;
	double largest;

	FarthestNeighbors(Vector s){
		stars = s;
		largest = -1;
	}
	
	void findFarthest(){
	 	for(int i=0; i<10000; ++i){
			Star temp1 = (Star)stars.get(i);
			for (int j=i+1; j<10000; ++j) {
				Star temp2 = (Star)stars.get(i+1);	
				double temp_dist = temp1.distance(temp2);
				// standardOutput <- println(temp2.toString());
				if (largest < temp_dist){
					s1 = temp1;
					s2 = temp2;
					largest = temp_dist;
				}
			}	
		}
	}

	 void print(){
	 	standardOutput <- println(s1.toString());
		standardOutput <- println(s2.toString());
		standardOutput <- println("distance is " + largest);
	 }

}