module concurrent;

import java.io.*;
import java.util.*;

behavior IdealJailStar{

	void act(String [] argv){
		if (argv.length == 1) {
			Vector stars = argv[0];
			Double largestMinDistance = new Double(MIN_VALUE);
			Vector jailStars = new Vector();

			for (int i=0; i<stars.size(); i++) {
				Double minDistance = new Double(MAX_VALUE);
				for (int j=0; j<stars.size(); j++) {
					if (i==j) continue;
					Double dist = stars[i].distance(stars[j]);
					if (dist < minDistance) {
						minDistance = dist;
					}
				}
				if (minDistance > largestMinDistance) {
					largestMinDistance = minDistance;
					jailStars.clear();
					jailStars.add(stars[i]);
				}
				else if (minDistance == largestMinDistance) {
					jailStars.add(stars[i]);
				}
			}

			for (int i=0; i<capitalStars.size(); i++) {
				standardOutput <- println( "(" + jailStars[i].getX() + "," + jailStars[i].getY() + "," + jailStars[i].getZ() + ")" );
			}
		} 
		else {
			standardError <- println( "Invalid number of arguments!" );
		}
	}

}